{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "0.2.7"}
        uswitch/lambada       {:mvn/version "0.1.2"}}
 :paths ["src"]
 :aliases {:native-image
           {:main-opts ["-m clj.native-image core"
                        "--report-unsupported-elements-at-runtime"
                        "--initialize-at-build-time"
                        "--initialize-at-run-time"
                        "-H:ConfigurationFileDirectories=config"
                        "-H:+TraceClassInitialization"
                        "-H:+ReportExceptionStackTraces"
                        "-H:+DeadlockWatchdogExitOnTimeout"
                        "-H:DeadlockWatchdogInterval=100"
                        "--allow-incomplete-classpath"
                        "--no-fallback"
                        "--no-server"
                        "--verbose"
                        "-J-Xmx8g"
                        "-J-Xms8g"
                        ;; optional native image name override
                        "-H:Name=service"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "5227df16ead1fef7cddd94e6853d810e7d08579b"
              :tag "v0.0.6"}}}
           :cdk     {:main-opts ["-m" "stedi.cdk.main" "synth"]}
           :classes {:extra-paths ["classes"]}
           :dev     {:extra-paths ["cdk"]
                     :extra-deps  {stedi/cdk-clj {:git/url "https://github.com/StediInc/cdk-clj.git"
                                                  :sha     "8de0174c47ef456f0c22a6bec0ca9845844cc818"}
                                   uberdeps {:mvn/version "0.1.6"}
                                   org.clojure/test.check {:mvn/version "0.10.0"}
                                   software.amazon.awscdk/s3 {:mvn/version "1.20.0"}
                                   software.amazon.awscdk/lambda {:mvn/version "1.20.0"}
                                   }}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.2"}}
                     :main-opts ["-m" "uberdeps.uberjar"]}}}
